# TopHeadlinesApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bensek/topheadlines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bensek/topheadlines/: MainActivity.kt  TopHeadlinesApp.kt  TopHeadlinesApplication.kt
app/src/main/java/com/bensek/topheadlines/core/: Constants.kt
app/src/main/java/com/bensek/topheadlines/data/di/: DataModule.kt
app/src/main/java/com/bensek/topheadlines/data/dto/: ArticleDto.kt  SourceDto.kt  TopHeadlineDto.kt
app/src/main/java/com/bensek/topheadlines/data/remote/: ApiKeyInterceptor.kt  HeadlinesApi.kt
app/src/main/java/com/bensek/topheadlines/data/repository/: ArticlesMapper.kt  HeadlinesRepositoryImpl.kt  SourcesRepositoryImpl.kt
app/src/main/java/com/bensek/topheadlines/domain/di/: DomainModule.kt
app/src/main/java/com/bensek/topheadlines/domain/model/: Article.kt  Source.kt
app/src/main/java/com/bensek/topheadlines/domain/repository/: HeadlinesRepository.kt  SourcesRepository.kt
app/src/main/java/com/bensek/topheadlines/domain/use_case/: GetTopHeadlinesUseCase.kt
app/src/main/java/com/bensek/topheadlines/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/bensek/topheadlines/ui/components/: HeadlineDetail.kt  HeadlineList.kt
app/src/main/java/com/bensek/topheadlines/ui/detail/: DetailScreen.kt
app/src/main/java/com/bensek/topheadlines/ui/di/: UiModule.kt
app/src/main/java/com/bensek/topheadlines/ui/home/: AdaptivePane.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  TwoPaneLayout.kt
app/src/main/java/com/bensek/topheadlines/ui/navigation/: NavGraph.kt  Screens.kt  TopHeadlinesApp.kt  TopHeadlinesDestinations.kt  TopHeadlinesNavGraph.kt
app/src/main/java/com/bensek/topheadlines/ui/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/bensek/topheadlines/ui/theme/: AppUtil.kt  Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/bensek/topheadlines/utils/: BiometricUtil.kt  Constants.kt  DateUtils.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bensek/topheadlines/: ExampleUnitTest.kt
app/src/test/java/com/bensek/topheadlines/data/repository/: HeadlinesRepositoryImplTest.kt  SourcesRepositoryImplTest.kt
app/src/test/java/com/bensek/topheadlines/ui/: MainActivityViewModelTest.kt
app/src/test/java/com/bensek/topheadlines/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/bensek/topheadlines/utils/: DateUtilsTest.kt  ReplaceMainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
